
Sidebar {
    background-color: #181825;
}

QLabel#sidebar_title {
    color: #cdd6f4;
    font-size: 16px;
    font-weight: bold;
    padding: 20px 10px 4px 10px;
}

QPushButton#sidebar_btn {
    background-color: transparent;
    color: #a6adc8;
    border: none;
    border-radius: 8px;
    padding: 10px 16px;
    text-align: left;
    font-size: 13px;
    margin: 0px 8px;
}

QPushButton#sidebar_btn:hover {
    background-color: #313244;
    color: #cdd6f4;
}

QPushButton#sidebar_btn:checked {
    background-color: #45475a;
    color: #89b4fa;
    font-weight: bold;
}
