QWidget {
    background-color: #1e1e2e;
}

QLabel#page_title {
    font-size: 20px;
    font-weight: bold;
    color: #cdd6f4;
    padding-bottom: 4px;
}

QLabel#log_label {
    color: #a6adc8;
    font-size: 12px;
    max-width: 600px;
}

/* Groupe */
QWidget#groupe_card {
    background-color: #181825;
    border: 1px solid #313244;
    border-radius: 10px;
}

QWidget#groupe_header {
    background-color: #1e1e2e;
    border-radius: 10px;
}

QWidget#groupe_header:hover {
    background-color: #24273a;
}

QLabel#groupe_title {
    font-size: 15px;
    font-weight: bold;
    color: #cdd6f4;
}

QLabel#groupe_chevron {
    color: #6c7086;
    font-size: 12px;
    padding-right: 8px;
}

/* Heatmap card */
QWidget#heatmap_card {
    background-color: #181825;
    border: 1px solid #313244;
    border-radius: 8px;
}

QWidget#heatmap_header {
    background-color: #24273a;
    border-radius: 8px;
}

QWidget#heatmap_header:hover {
    background-color: #313244;
}

QLabel#heatmap_title {
    font-size: 13px;
    font-weight: bold;
    color: #89b4fa;
}

QLabel#chevron {
    color: #6c7086;
    font-size: 11px;
    padding-right: 6px;
}

QLabel#heatmap_header_cell {
    color: #6c7086;
    font-size: 10px;
}

QLabel#heatmap_row_label {
    color: #a6adc8;
    font-size: 11px;
    padding-right: 8px;
}

/* Boutons */
QPushButton#btn_primary {
    background-color: #89b4fa;
    color: #1e1e2e;
    font-weight: bold;
    border-radius: 6px;
    padding: 10px 24px;
    font-size: 14px;
    border: none;
}

QPushButton#btn_primary:hover {
    background-color: #b4befe;
}

QPushButton#btn_primary:disabled {
    background-color: #45475a;
    color: #6c7086;
}

QScrollBar:vertical {
    background: transparent;
    width: 6px;
}

QScrollBar::handle:vertical {
    background: #45475a;
    border-radius: 3px;
    min-height: 30px;
}

QScrollBar:horizontal {
    background: transparent;
    height: 6px;
}

QScrollBar::handle:horizontal {
    background: #45475a;
    border-radius: 3px;
    min-width: 30px;
}